<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动规则</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 0;
    background: #effbff;
}
.box {
    margin-top: 18px;
    text-align: center;
}
span {
    vertical-align: middle;
    display: inline-block;
}
.left,
.right {
    vertical-align: middle;
    width: 31%;
    display: inline-block;
}
.line {
   
    width:90%;
    height: 1px;
    background: #ff8a63;
}
.round {
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background: #ff8a63;
}
.cen {
    vertical-align: middle;
    margin: 0 5px;
    display: inline-block;
    width: 28%;
    height: 25px;
    background: #ff8a63;
    line-height: 25px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 13px;
}
.right {
    text-align: right;
}
.test {
    margin-top: 35px;
}
.test p {
    font-size: 20px;
    margin-top: 22px;
    text-align: center;
}
</style>
<body>
    <div class="box">
        <div class="left">
            <span class="line"></span>
            <span class="round"></span>
        </div>
        <div class="cen">
            活动规则
        </div>
        <div class="right">
            <span class="round"></span>
            <span class="line"></span>
        </div>
    </div>

    <div class="test">
        <p>一个人最多投五票</p>
        <p>只有注册用户才可以有权限投票</p>
        <p>一个帐号不能重复投给同一个人</p>
        <p>用户也可以将票投给自己</p>
    </div>
</body>
</html>